.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Navbar {
  background-color: navy;
  width: 100%;
  height: 80px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;

}

.Navbar .leftSide {
  flex: 33%;
  display: flex;
  justify-content: left;
  align-items: center;
  max-height: 80px;
  color: white;
  font-size: 25px;
  margin-left: 15px;
}

.Navbar .rightSide {
  flex: 33%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-height: 80px;
  color: white;
  font-size: 25px;
  margin-left: 15px;
  padding-right: 25px;
}

.Navbar .center {
  flex: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center input {
  width: 220px;
  height: 30px;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  padding-left: 15px;
  color: black;
}

.center button {
  height: 32px;
  width: 70px;
  font-size: 16px;
}

.video-container {
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  align-items: center;
  }

.card {
  padding: 10px;
  max-width: 100%;
  height: auto;  
  
  
}

img {
  max-width: 90%;
  height: auto;
}

.title {

}


