.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Navbar {
  background-color: #002352;
  width: 100%;
  height: 120px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

.Navbar .leftSide {
  flex: 25%;
  display: flex;
  justify-content: left;
  align-items: center;
  max-height: 120px;
  color: white;
  font-size: 25px;
  margin-left: 15px;
}

.Navbar .rightSide {
  flex: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-height: 120px;
  color: white;
  font-size: 25px;
  margin-left: 15px;
  padding-right: 25px;
}

.Navbar .center-left {
  flex: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Navbar .center-right {
  flex: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

.center-left input {
  width: 180px;
  height: 23px;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  padding-left: 20px;
  color: black;
}

.video-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  padding: 10px;
  background-color: rgb(233, 233, 233);  
  gap: 10px;
  grid-template-areas: 
    "header header header"
    "h2     h2     h2"
}

.playlist-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  padding: 10px;
  background-color: rgb(233, 233, 233);  
  gap: 10px;
  grid-template-areas:
    "header header header"
}

.playlist-header {
  grid-area: header
}

.video-header {
  grid-area: header
}

.video-subheader {
  grid-area: h2
}

.card {
  background-color: white;
  padding: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-height: 100%;
  border-radius: 5px;
}  

img {
  max-width: 90%;
}

.react-pagination-js-dark {
  padding: 15px;
  padding-bottom: 15px;
  font-size: large;
  background-color: rgb(233, 233, 233);
}

.remove-btn {
  background-color: #e63946;
  color: white;
  border-radius: 12px;
}


.play-btn {
  background-color: #1485cb;
  color: white;
  border-radius: 12px;
  padding-right: 5px;
  padding-left: 5px;
}

.add-btn {
  background-color: #00a076;
  color: white;
  border-radius: 12px;
}

.view-favs {
  background-color: lightgrey;
  color: navy;
  border-radius: 8px;
  text-decoration: none;
  font-size: large;
}

.log-btn {
  background-color: lightgrey;
  color: navy;
  text-decoration: none; 
  font-size: 18px;
}

button:hover {background-color: #a0a0a0}

button:active {
  background-color: #606060;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color:white;
}

